﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<style>
    body
    {
        font-family: arial;
        font-size: 10px;
    }
</style>
<body>
    <table width="75%" align="left" style="border: 1px solid gainsboro">
        <tr>
            <td style="height: 50px" valign="top">
                <strong>Promoción No Aprobada<br />
                </strong>
                <br />
                <span>Su solicitud de promoción no fué aprobada</span>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <small></small>
            </td>
        </tr>
    </table>
</body>
</html>
