﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>Hola [NOMBRE_REPRESENTANTE]</p>
    <p>Los siguientes profesionales en los cuales estás asociado como [RELACION] [TIPOALERTA]:</p>
    <div>
        [TABLA]
    </div>
    
</body>
</html>