<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>redencion_automatica.jpg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body style="width: 100%;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#ffffff">
    <style>
        .o365button {
            display: block !important;
        }

        td div {
            display: block !important;
        }

        .x_fr-fil {
            display: block !important;
        }

        .x_fr-dib {
            display: block !important;
        }
    </style>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td>
                <table style="max-width: 600px; width: 600px; margin: 0px auto; background-color: #eaeaea;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color:#00293e; background-color:#e2e2e2; padding: 15px 20px; text-align: left; box-sizing: border-box; font-size: 14px; font-weight: normal;">
                            Disfruta tu premio
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r3_c1.jpg" style="display: block; border: none;" width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="">
                                <tr>
                                    <td>
                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r4_c1.jpg" style="display: block; border: none;" width="50" />
                                    </td>
                                    <td width="500" style="font-family: Arial, Helvetica; color: #252b39;">
                                        <strong style="font-size: 18px;">
                                            [FIRST_NAME]
                                        </strong>
                                        <br />
                                        <br />
                                        <span style="font-size: 14px;">
                                            Te presentamos los detalles del premio que ganaste comprando en las categor&iacute;as asignadas con tus Tarjetas Maestro y Mastercard de Bancolombia.
                                        </span>
                                    </td>
                                    <td>
                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r4_c10.jpg" style="display: block; border: none;" width="50" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r5_c1.jpg" style="display: block; border: none;" width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="">
                                <tr>
                                    <td>
                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r6_c1.jpg" style="display: block; border: none;" width="25" />
                                    </td>
                                    <td>
                                        <table width="550" cellspacing="0" cellpadding="0" border="0" align="">
                                            <tr>
                                                <td>
                                                    <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r6_c2.jpg" style="display: block; border: none;" width="550" />
                                                </td>
                                            </tr>
                                            <tr style="background-color: #ffffff;">
                                                <td>
                                                    <table width="550" cellspacing="0" cellpadding="0" border="0" align="">
                                                        <tr>
                                                            <td>
                                                                <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r7_c2.jpg" style="display: block; border: none;" width="25" />
                                                            </td>
                                                            <td>
                                                                <table width="372" cellspacing="0" cellpadding="0" border="0" align="">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="372" cellspacing="0" cellpadding="0" border="0" align="">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r7_c4.jpg" style="display: block; border: none;" width="11" />
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r7_c5.jpg" style="display: block; border: none;" width="361" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r8_c4.jpg" style="display: block; border: none;" width="372" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="background-color: #f4f4f4;">
                                                                        <td>
                                                                            <table width="372" cellspacing="0" cellpadding="0" border="0" align="">
                                                                                <tr>
                                                                                    <td width="112" style="font-family: Arial, Helvetica; text-align: right; font-size: 12px; color: #b4b4b4;">
                                                                                        [PRODUCT_TYPE]
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r9_c7.jpg" style="display: block; border: none;" width="9" />
                                                                                    </td>
                                                                                    <td width="251" style="font-family: Arial, Helvetica; text-align: left; font-size: 14px; color: #00293e; font-weight: bold;">
                                                                                        [PRODUCT_NAME]
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    

                                                                    <tr>
                                                                        <td>
                                                                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r10_c4.jpg" style="display: block; border: none;" width="372" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="372" cellspacing="0" cellpadding="0" border="0" align="">
                                                                                <tr>
                                                                                    <td width="112" style="font-family: Arial, Helvetica; text-align: right; font-size: 12px; color: #b4b4b4;">
                                                                                        Cantidad:
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r11_c7.jpg" style="display: block; border: none;" width="9" />
                                                                                    </td>
                                                                                    <td width="251" style="font-family: Arial, Helvetica; text-align: left; font-size: 14px; color: #00293e; font-weight: normal;">
                                                                                        1
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r12_c4.jpg" style="display: block; border: none;" width="372" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="372" cellspacing="0" cellpadding="0" border="0" align="">
                                                                                <tr>
                                                                                    <td width="112" style="font-family: Arial, Helvetica; text-align: right; font-size: 12px; color: #b4b4b4;">
                                                                                        [PRODUCT_DELIVERY_TYPE]
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r13_c6.jpg" style="display: block; border: none;" width="10" />
                                                                                    </td>
                                                                                    <td width="251" style="font-family: Arial, Helvetica; text-align: left; font-size: 14px; color: #00293e; font-weight: normal;">
                                                                                        [ADDRESS]
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r7_c9.jpg" style="display: block; border: none;" width="153" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r14_c2.jpg" style="display: block; border: none;" width="550" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r6_c11.jpg" style="display: block; border: none;" width="25" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r15_c1.jpg" style="display: block; border: none;" width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="font-family: Arial, Helvetica; text-align: center; color: #252b39;">
                            <span style="font-size: 18px;">
                                &iexcl;Sigue jugando a ganar!
                            </span>
                            <br />
                            <span style="font-size: 14px;">
                                Consulta los t&eacute;rminos y condiciones para seguir ganando premios
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.pasalaganando.com" target="_blank">
                                <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r17_c1.jpg" style="display: block; border: none;" width="600" />
                            </a>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="">
                                <tr>
                                    <td>
                                        <img src="http://test.multistrategy.co/pasalaganandov12/Objects/Redemption/img/redencion_automatica_r18_c1.jpg" style="display: block; border: none;" width="33" />
                                    </td>
                                    <td width="567" style="background-color: #ffffff;">
                                        <p style="color:#6c6d71; font-size:10px; margin:25px 43px 0 0; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            Bancolombia nunca le solicitar&aacute; datos financieros como usuarios, claves, n&uacute;meros de tarjetas de cr&eacute;dito con sus  c&oacute;digos de seguridad y fechas de vencimiento mediante v&iacute;nculos de correo electr&oacute;nico o llamadas telef&oacute;nicas. Para verificar la autenticidad de este correo electr&oacute;nico puede reenviarlo a <a target="_blank" href="mailto:correosospechoso@bancolombia.com.co">correosospechoso@bancolombia.com.co</a>
                                        </p>
                                        <hr style="color: #6c6d71;margin: 12px 33px 0 0;" />
                                        <p style="color:#6c6d71; font-size:10px; margin:25px 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            M&aacute;s informaci&oacute;n en nuestras l&iacute;neas de atenci&oacute;n telef&oacute;nica:
                                        </p>
                                        <p style="color:#6c6d71; font-size:10px; margin:0 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif;line-height: 12px;">
                                            Bogot&aacute;
                                            <a href="tel:+5713430000" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (1) 343 00 00
                                                </span>
                                            </a>
                                            &ndash; Medell&iacute;n
                                            <a href="tel:+5745109000" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (4) 510 90 00
                                                </span>
                                            </a>
                                            &ndash; Cali
                                            <a href="tel:+5725540505" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (2) 554 05 05
                                                </span>
                                            </a>
                                        </p>
                                        <p style="color:#6c6d71; font-size:10px; margin:0 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            Barranquilla
                                            <a href="tel:+5753618888" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (5) 361 88 88
                                                </span>
                                            </a>
                                            &ndash; Bucaramanga
                                            <a href="tel:+5776972525" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (7) 697 25 25
                                                </span>
                                            </a>
                                            &ndash; Cartagena
                                            <a href="tel:+5756934400" style="text-decoration:none">
                                                <span style="color:#00448c">
                                                    +57 (5) 693 44 00
                                                </span>
                                            </a>
                                        </p>
                                        <p style="color:#6c6d71; font-size:10px; margin:0 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            Resto del pa&iacute;s
                                            <span style="color:#00448c">
                                                01800 09 12345
                                            </span>
                                        </p>
                                        <p style="color:#6c6d71; font-size:10px; margin:0 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            Sede principal Cra 48 Nro. 26-85
                                        </p>
                                        <p style="color:#6c6d71; font-size:10px; margin:0 43px 0 0;text-align:left; font-family:Helvetica,Arial, sans-serif; line-height: 12px;">
                                            Medell&iacute;n &ndash; Colombia
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>