﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>graduacion-especialidad.jpg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#ffffff">
	<style>
	.o365button {
		display: block !important;
	}

	td div {
		display: block !important;
	}

	.x_fr-fil {
		display: block !important;
	}

	.x_fr-dib {
		display: block !important;
	}
</style>
<table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td>
			<table style="display: inline-table;" width="650" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; text-align:center ">
						<p>&nbsp;</p>
						<p>
							Para asegurar la entrega de nuestras comunicaciones, por favor
							agregue <br />
							xxx@xxxxx.com a su libreta de direcciones. <br />
							Si no puede ver correctamente las imágenes de este correo
							<a href="#">haga clic aquí.</a> <br />
							<br />
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://titanenfabebe.co/CRM/MailerImages/Graduacion_Especialidad/img/graduacion-especialidad_r2_c1.jpg" style="display: block; border: none;" width="650" />
					</td>
				</tr>
				<tr>
					<td>
						<table width="650" cellspacing="0" cellpadding="0" border="0" align="">
							<tr>
								<td style="vertical-align: top; background-color: #f9ecbf;">
									<img src="http://titanenfabebe.co/CRM/MailerImages/Graduacion_Especialidad/img/graduacion-especialidad_r3_c1.jpg" style="display: block; border: none;" width="27" />
								</td>
								<td>
									<table width="586" cellspacing="0" cellpadding="0" border="0" align="">
										<tr>
											<td width="586" height="127" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #606060; padding:  0 0 0px 32px;box-sizing: border-box;">
												<strong style="color: #29408A; font-size: 18px;"> Hola [NOMBRE_REPRESENTANTE], </strong> <br> <br>
												Este mes culminarán sus estudios los siguientes profesionales con los cuales <br>estás asociado como
												representante y/o gerente de visita médica, esta es <br> una gran oportunidad para nutrir de
												reconocimiento y reforzar tu relación con ellos:
											</td>
										</tr>
										
										<tr>
											<td>
												<table width="586" cellspacing="0" cellpadding="0" border="0" align="">
													<tr>
														<td width="31" style="font-size: 1px;">
															&nbsp;
														</td>
														<td>
															<table width="530" cellspacing="0" cellpadding="0" border="0" align="">
                                                                [TABLA]
																<!--<tr>
																	<td>
																		<table width="530" cellspacing="0" cellpadding="0" border="0" align="">
																			<tr>
																				<td width="262" height="83" style="background-color:#fce3c5; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #29408A; text-align: center; border-radius: 10px;">
																					<strong style="font-size: 16px;"> Martha Sierra  <br></strong>
																					Pediatra / Bogotá <br>
																					m.sierra@mail.com.co
																				</td>
																				<td width="6" height="83" style="font-size: 1px;">
																					&nbsp;
																				</td>
																				<td width="262" height="83" style="background-color:#fce3c5; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #29408A; text-align: center; border-radius: 10px;">
																					<strong style="font-size: 16px;"> Juliana López <br></strong>
																					Pediatra / Bogotá <br>
																					jlopez@mail.com.co
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="530" height="6" style="font-size: 1px;">
																		&nbsp;
																	</td>
																</tr>-->
																
																
															</table>
														</td>
														<td width="25" style="font-size: 1px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>



										<tr>
										</tr>
										<tr>
											<td width="586"  style="font-family: Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif; font-size: 27px; color: #F76110; text-align: center; font-weight: bold; padding: 20px 0 0px 0;">
												¡Hazte presente con un mensaje!
											</td>
										</tr>
									</table>
								</td>
								<td style="vertical-align: top; background-color: #f9ecbf;">
									<img src="http://titanenfabebe.co/CRM/MailerImages/Graduacion_Especialidad/img/graduacion-especialidad_r3_c7.jpg" style="display: block; border: none;" width="37" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://titanenfabebe.co/CRM/MailerImages/Graduacion_Especialidad/img/graduacion-especialidad_r6_c1.jpg" style="display: block; border: none;" width="650" />
					</td>
				</tr>
				<tr>
					<td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; text-align:center ">
						<p>
							<br />
							<br />
							Nota: para garantizar que la información de este correo llegue
							correctamente, <br />
							es posible que algunas palabras lleguen sin tilde para evitar
							la desconfiguración <br />
							de algunos caracteres. <br />
							<strong>Este correo electrónico ha sido enviado a
							!*email*!.</strong>
						</p>
						<p>&nbsp;</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>

</html>