<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>refuerzo-cumpleanios.jpg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body bgcolor="#ffffff">
    <style>
      .o365button {
        display: block !important;
      }

      td div {
        display: block !important;
      }

      .x_fr-fil {
        display: block !important;
      }

      .x_fr-dib {
        display: block !important;
      }
    </style>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td>
          <table style="display: inline-table;" width="650" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; text-align:center ">
                <p>&nbsp;</p>
                <p>
                  Para asegurar la entrega de nuestras comunicaciones, por favor
                  agregue <br />
                  xxx@xxxxx.com a su libreta de direcciones. <br />
                  Si no puede ver correctamente las imágenes de este correo
                  <a href="#">haga clic aquí.</a> <br />
                  <br />
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #f9ecbf;">
                <img src="img/refuerzo-cumpleanios_r2_c1.jpg" style="display: block; border: none;" width="650" />
              </td>
            </tr>
            <tr>
              <td style="background-color: #f9ecbf;">
                <img src="img/refuerzo-cumpleanios_r3_c1.jpg" style="display: block; border: none;" width="650" />
              </td>
            </tr>
            <tr>
              <td width="650" height="100" style="background-color: #f9ecbf; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #606060; padding:  0 30px 0 60px;">
                <strong style="color: #29408A; font-size: 18px;">
                  Hola Eugenia,
                </strong>
                <br />
                <br />

                Recuerda que esta semana cumplen años los siguientes
                profesionales con los cuales 
                estás asociado como 
                <strong>representante y/o gerente de visita médica:</strong>
              </td>
            </tr>
            <tr>
              <td>
                <table width="650" cellspacing="0" cellpadding="0" border="0" align="" style="background-color: #f9ecbf;">
                  <tr>
                    <td width="58"  style="background-color: #f9ecbf; font-size: 1px;">
                      &nbsp;
                    </td>
                    <td width="262" height="83" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #29408A; text-align: center; border-radius: 10px;">
                    <strong style="font-size: 16px;">  11 de agosto <br>
                      Roberto Díaz</strong> <br>
                      Pediatra / Bogotá <br>
                      r.diaz@mail.com.co
                    </td>
                    <td width="6" height="83" style="background-color: #f9ecbf; font-size: 1px;">
                      &nbsp;
                    </td>
                    <td width="262" height="83" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #29408A; text-align: center; border-radius: 10px;">
                      <strong style="font-size: 16px;">  15 de agosto <br>
                        Camila Jaramillo</strong> <br>
                        Pediatra / Bogotá <br>
                        c.jaramillo@mail.com.co
                    </td>
                    <td width="62" style="background-color: #f9ecbf; font-size: 1px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="650" height="78" style="background-color: #f9ecbf; font-family: Arial, Helvetica, sans-serif; font-size: 27px; color: #29408A; font-weight: bold; text-align: center;">
                ¡Sorpréndelos con tu mensaje!
              </td>
            </tr>
            <tr>
              <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; text-align:center ">
                <p>
                  <br />
                  <br />
                  Nota: para garantizar que la información de este correo llegue
                  correctamente, <br />
                  es posible que algunas palabras lleguen sin tilde para evitar
                  la desconfiguración <br />
                  de algunos caracteres. <br />
                  <strong>Este correo electrónico ha sido enviado a
                    !*email*!.</strong>
                </p>
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>