<style>
    body
    {
        font-family: arial;
        font-size: 8px;
    }
</style>
<html>
<body>
    <table width="75%" align="left" style="border: 1px solid gainsboro">
        <tr>
            <td style="height: 50px" valign="top">
                <strong>PQRS Cerrado<br />
                </strong>
                <br />
                <span style="font-size: 10pt">Su solicitud ha sido atendida:</span>
                <br />
                [RESPONSE]
            </td>
        </tr>
        <tr>
            <td>
                <small></small>
            </td>
        </tr>
    </table>
</body>
</html>
